<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .chessboard {
            font-family: monospace;
            white-space: pre;
            line-height: 1.5;
        }
        .chessboard span {
            display: inline-block;
            width: 5em;
            height: 5em;
            text-align: center;
            vertical-align: middle;
        }
        .chessboard .black {
            background-color: black;
            color: white;
        }
        .chessboard .white {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="chessboard" class="chessboard"></div>
    <script src="script.js"></script>
</body>
</html>
